# WomenFitness-App

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/newappzone/Femaleworkout2020/womenworkoutathome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newappzone/Femaleworkout2020/womenworkoutathome/activities/: CongratsWorkout.java  DietDetailActivity.java  HistoryCalenderFragment.java  MainActivity.java  MealPlan.java  ReadyToStart.java  ReportsBMIactivity.java  SettingsActivity.java  SplashScreen.java  WorkoutMainActivity.java  YoutubeVideo.java
app/src/main/java/com/newappzone/Femaleworkout2020/womenworkoutathome/adapters/: DaysAdapter.java  DaysworkOutListAdapter.java  HistoryAdapter.java  WorkListAdapter.java
app/src/main/java/com/newappzone/Femaleworkout2020/womenworkoutathome/fragments/: BeautyTips.java  DaysWorkoutListFragment.java  HomeFragment.java  RestDayFragment.java  SetReminder.java  SingleWorkOutList.java  WorkoutGuideFragment.java  privacyPoliceyFragment.java
app/src/main/java/com/newappzone/Femaleworkout2020/womenworkoutathome/models/: DaysModel.java  HistoryModel.java  WeightHeightModel.java  WorkoutDetailModel.java
app/src/main/java/com/newappzone/Femaleworkout2020/womenworkoutathome/utils/: AlarmReceiver.java  DatabaseHelper.java  LocalData.java  MyEventDay.java  NotificationScheduler.java  SharedPrefManager.java  constants.java
app/src/main/res/layout/: calender_activity.xml  content_main.xml  days_list_fragment.xml  days_view_holder.xml  diat_detail_activity.xml  fragment_beauty_tips.xml  home_fragment.xml  meal_plan_activity.xml  nav_header_main.xml  privacy_fragment.xml  ready_to_start.xml  reports_activty.xml  rest_dat_fragment.xml  set_reminder.xml  single_workout_list_fragment.xml  workout_guide_fragment.xml  workout_main_activity.xml  workout_view_holder.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/newappzone/Femaleworkout2020/womenworkoutathome/: ExampleUnitTest.java
